analog@analog:~ $ cd ~

rm -rf gcm gcm.tar.gz gcm-build

analog@analog:~ $ # Intento con wget (si falla, usamos curl)

wget -O gcm.tar.gz https://github.com/gnuradio/gnuradio-cmake-modules/archive/refs/heads/master.tar.gz || \

curl -L https://github.com/gnuradio/gnuradio-cmake-modules/archive/refs/heads/master.tar.gz -o gcm.tar.gz

--2025-09-26 02:42:43--  https://github.com/gnuradio/gnuradio-cmake-modules/archive/refs/heads/master.tar.gz
Resolving github.com (github.com)... 4.228.31.150
Connecting to github.com (github.com)|4.228.31.150|:443... connected.
HTTP request sent, awaiting response... 404 Not Found
2025-09-26 02:42:44 ERROR 404: Not Found.

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100     9  100     9    0     0     32      0 --:--:-- --:--:-- --:--:--    32
analog@analog:~ $ mkdir gcm

tar -xzf gcm.tar.gz -C gcm --strip-components=1


gzip: stdin: not in gzip format
tar: Child returned status 1
tar: Error is not recoverable: exiting now
