options:
  parameters:
    author: root
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: fmcomss5_sync
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: fmcomss5_sync
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: center_freq
  id: variable
  parameters:
    comment: ''
    value: '1000000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 16.0]
    rotation: 0
    state: enabled
- name: min_output_buffer
  id: variable
  parameters:
    comment: ''
    value: packet_len*2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 16.0]
    rotation: 0
    state: enabled
- name: num_corr
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Number of cross correlations
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: packet_len
    value: packet_len
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 12.0]
    rotation: 0
    state: enabled
- name: num_delay_samp
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Number of delayed samples
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: packet_len
    value: '1200'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 12.0]
    rotation: 0
    state: enabled
- name: packet_len
  id: variable
  parameters:
    comment: ''
    value: sum(wait_samp)+sum(send_samp)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 108.0]
    rotation: 0
    state: enabled
- name: rx_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: RX Gain
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '100'
    value: '40'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [120, 500.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '16000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 16.0]
    rotation: 0
    state: enabled
- name: send_samp
  id: variable
  parameters:
    comment: ''
    value: 100,400,300
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 244.0]
    rotation: 0
    state: enabled
- name: tx_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: TX Gain
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '-50'
    step: '1'
    stop: '100'
    value: '20'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 500.0]
    rotation: 0
    state: enabled
- name: wait_samp
  id: variable
  parameters:
    comment: ''
    value: 100,100,100,100
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 180.0]
    rotation: 0
    state: enabled
- name: wait_to_start
  id: variable
  parameters:
    comment: ''
    value: '0.03'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 308.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_0
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 632.0]
    rotation: 0
    state: disabled
- name: blocks_complex_to_mag_0_0
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 584.0]
    rotation: 0
    state: disabled
- name: blocks_complex_to_mag_squared_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 496.0]
    rotation: 0
    state: true
- name: blocks_complex_to_mag_squared_1
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 544.0]
    rotation: 0
    state: enabled
- name: blocks_delay_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: int(num_delay_samp)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 228.0]
    rotation: 0
    state: true
- name: blocks_stream_to_tagged_stream_0
  id: blocks_stream_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: packet_len
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 220.0]
    rotation: 0
    state: enabled
- name: iio_fmcomms5_sink_0
  id: iio_fmcomms5_sink
  parameters:
    affinity: ''
    alias: ''
    attenuation1: tx_gain
    attenuation2: '10.0'
    attenuation3: '10.0'
    attenuation4: '0'
    bandwidth: '20000000'
    buffer_size: '2400'
    comment: ''
    cyclic: 'False'
    filter: ''
    frequency1: int(center_freq)
    frequency2: int(center_freq)
    rf_port_select: '''A'''
    samplerate: samp_rate
    tx1_en: 'True'
    tx2_en: 'False'
    tx3_en: 'False'
    tx4_en: 'False'
    uri: 'local:'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 128.0]
    rotation: 0
    state: true
- name: iio_fmcomms5_source_0
  id: iio_fmcomms5_source
  parameters:
    affinity: ''
    alias: ''
    bandwidth: samp_rate
    bbdc: 'False'
    buffer_size: '4800'
    comment: ''
    filter: ''
    frequency1: int(center_freq)
    frequency2: int(center_freq)
    gain1: '''manual'''
    gain2: '''fast_attack'''
    gain3: '''manual'''
    gain4: '''fast_attack'''
    manual_gain1: '64'
    manual_gain2: '64'
    manual_gain3: '64'
    manual_gain4: '64'
    maxoutbuf: '0'
    minoutbuf: min_output_buffer
    quadrature: 'False'
    rf_port_select: '''A_BALANCED'''
    rfdc: 'False'
    rx1_en: 'True'
    rx2_en: 'False'
    rx3_en: 'False'
    rx4_en: 'False'
    samplerate: samp_rate
    uri: 'local:'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 108.0]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'True'
    entags: 'True'
    grid: 'True'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: QT GUI Plot
    nconnections: '2'
    size: packet_len*4
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_NORM
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 524.0]
    rotation: 0
    state: enabled
- name: radar_estimator_sync_pulse_c_0
  id: radar_estimator_sync_pulse_c
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_xcorr: int(num_corr)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 432.0]
    rotation: 0
    state: enabled
- name: radar_print_results_0
  id: radar_print_results
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filename: '""'
    store_msg: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 444.0]
    rotation: 0
    state: enabled
- name: radar_signal_generator_sync_pulse_c_0
  id: radar_signal_generator_sync_pulse_c
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: min_output_buffer
    packet_len: packet_len
    pulse_amplitude: '0.5'
    pulse_len: send_samp
    pulse_pause: wait_samp
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 380.0]
    rotation: 0
    state: enabled
- name: radar_usrp_echotimer_cc_0
  id: radar_usrp_echotimer_cc
  parameters:
    affinity: ''
    alias: ''
    antenna_rx: '''J1'''
    antenna_tx: '''J1'''
    args_rx: ''
    args_tx: ''
    center_freq: center_freq
    clock_source_rx: '''mimo'''
    clock_source_tx: '''internal'''
    comment: ''
    gain_rx: rx_gain
    gain_tx: tx_gain
    len_key: '"packet_len"'
    lo_offset_rx: '0'
    lo_offset_tx: '0'
    maxoutbuf: '0'
    minoutbuf: min_output_buffer
    num_delay_samps: int(num_delay_samp)
    samp_rate: samp_rate
    time_source_rx: '''mimo'''
    time_source_tx: '''none'''
    timeout_rx: '0.2'
    timeout_tx: '0.2'
    wait_rx: wait_to_start
    wait_tx: wait_to_start
    wire_rx: ''''''
    wire_tx: ''''''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 308.0]
    rotation: 0
    state: disabled

connections:
- [blocks_complex_to_mag_0, '0', qtgui_time_sink_x_0, '1']
- [blocks_complex_to_mag_0_0, '0', qtgui_time_sink_x_0, '1']
- [blocks_complex_to_mag_squared_0, '0', qtgui_time_sink_x_0, '0']
- [blocks_complex_to_mag_squared_1, '0', qtgui_time_sink_x_0, '1']
- [blocks_delay_0, '0', blocks_stream_to_tagged_stream_0, '0']
- [blocks_stream_to_tagged_stream_0, '0', blocks_complex_to_mag_0_0, '0']
- [blocks_stream_to_tagged_stream_0, '0', blocks_complex_to_mag_squared_1, '0']
- [blocks_stream_to_tagged_stream_0, '0', radar_estimator_sync_pulse_c_0, '1']
- [iio_fmcomms5_source_0, '0', blocks_delay_0, '0']
- [radar_estimator_sync_pulse_c_0, Msg out, radar_print_results_0, Msg in]
- [radar_signal_generator_sync_pulse_c_0, '0', blocks_complex_to_mag_squared_0, '0']
- [radar_signal_generator_sync_pulse_c_0, '0', iio_fmcomms5_sink_0, '0']
- [radar_signal_generator_sync_pulse_c_0, '0', radar_estimator_sync_pulse_c_0, '0']

metadata:
  file_format: 1
