options:
  parameters:
    author: root
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: RADAR_CW_FMCOMM5_V2
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: attenuation
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: attenuation(TX)
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: '80'
    value: '10'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 16.0]
    rotation: 0
    state: enabled
- name: center_freq
  id: variable
  parameters:
    comment: ''
    value: 2.45e9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 80.0]
    rotation: 0
    state: enabled
- name: decim_fac
  id: variable
  parameters:
    comment: ''
    value: 2**8
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 16.0]
    rotation: 0
    state: enabled
- name: freq
  id: variable
  parameters:
    comment: ''
    value: (-6000000,6000000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 80.0]
    rotation: 0
    state: enabled
- name: freq_res
  id: variable
  parameters:
    comment: ''
    value: samp_rate/float(packet_len)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 16.0]
    rotation: 0
    state: enabled
- name: gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: gain(RX)
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: '80'
    value: '30'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 144.0]
    rotation: 0
    state: enabled
- name: max_output_buffer
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 80.0]
    rotation: 0
    state: enabled
- name: min_output_buffer
  id: variable
  parameters:
    comment: ''
    value: int(packet_len*2)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 16.0]
    rotation: 0
    state: enabled
- name: packet_len
  id: variable
  parameters:
    comment: ''
    value: 2**17
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 16.0]
    rotation: 0
    state: enabled
- name: phase
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: phase
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '-10'
    step: '0.01'
    stop: '10'
    value: '-1.23'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 20.0]
    rotation: 0
    state: enabled
- name: range_res
  id: variable
  parameters:
    comment: ''
    value: 3e8/2/float((freq[1]-freq[0]))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 80.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '16000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 16.0]
    rotation: 0
    state: enabled
- name: threshold
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: threshold
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '-300'
    step: '5'
    stop: '-10'
    value: '-15'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 112.0]
    rotation: 0
    state: enabled
- name: time_res
  id: variable
  parameters:
    comment: ''
    value: packet_len/float(samp_rate)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 16.0]
    rotation: 0
    state: enabled
- name: v_res
  id: variable
  parameters:
    comment: ''
    value: freq_res*3e8/2/center_freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 80.0]
    rotation: 0
    state: enabled
- name: value_range
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: range
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '100'
    value: '30'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 144.0]
    rotation: 0
    state: enabled
- name: vel
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '-50'
    step: '0.1'
    stop: '50'
    value: '50'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 144.0]
    rotation: 0
    state: enabled
- name: blocks_add_const_vxx_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: phase
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 668.0]
    rotation: 0
    state: true
- name: blocks_add_xx_1
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: min_output_buffer
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 352.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_arg_0
  id: blocks_complex_to_arg
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 592.0]
    rotation: 180
    state: true
- name: blocks_multiply_conjugate_cc_0
  id: blocks_multiply_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: min_output_buffer
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 296.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_conjugate_cc_0_0
  id: blocks_multiply_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: min_output_buffer
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 392.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_conjugate_cc_1
  id: blocks_multiply_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: min_output_buffer
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 576.0]
    rotation: 180
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: (3e8)/((-1)*4*3.14159*12e6)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 588.0]
    rotation: 180
    state: true
- name: blocks_stream_to_tagged_stream_0
  id: blocks_stream_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: packet_len
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 304.0]
    rotation: 0
    state: true
- name: blocks_stream_to_tagged_stream_0_0
  id: blocks_stream_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: packet_len
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 400.0]
    rotation: 0
    state: true
- name: blocks_tagged_stream_multiply_length_0
  id: blocks_tagged_stream_multiply_length
  parameters:
    affinity: ''
    alias: ''
    c: 1.0/float(decim_fac)
    comment: ''
    lengthtagname: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: min_output_buffer
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 544.0]
    rotation: 180
    state: enabled
- name: blocks_tagged_stream_multiply_length_0_0
  id: blocks_tagged_stream_multiply_length
  parameters:
    affinity: ''
    alias: ''
    c: 1.0/float(decim_fac)
    comment: ''
    lengthtagname: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: min_output_buffer
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 616.0]
    rotation: 180
    state: enabled
- name: iio_attr_sink_1
  id: iio_attr_sink
  parameters:
    affinity: ''
    alias: ''
    attr_type: '0'
    channel: voltage0
    comment: ''
    device: ad9361-phy
    output: 'False'
    required_enable: 'False'
    uri: 'local:'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 160.0]
    rotation: 0
    state: enabled
- name: iio_attr_updater_0
  id: iio_attr_updater
  parameters:
    affinity: ''
    alias: ''
    attr: hardwaregain
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    update_interval_ms: '500'
    value: str(gain)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 176.0]
    rotation: 0
    state: enabled
- name: iio_fmcomms5_sink_0
  id: iio_fmcomms5_sink
  parameters:
    affinity: ''
    alias: ''
    attenuation1: attenuation
    attenuation2: '10.0'
    attenuation3: '10.0'
    attenuation4: '0'
    bandwidth: '20000000'
    buffer_size: 2**14
    comment: ''
    cyclic: 'False'
    filter: ''
    frequency1: int(center_freq)
    frequency2: int(center_freq)
    rf_port_select: '''A'''
    samplerate: samp_rate
    tx1_en: 'True'
    tx2_en: 'False'
    tx3_en: 'False'
    tx4_en: 'False'
    uri: 'local:'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 272.0]
    rotation: 0
    state: true
- name: iio_fmcomms5_source_0
  id: iio_fmcomms5_source
  parameters:
    affinity: ''
    alias: ''
    bandwidth: samp_rate
    bbdc: 'True'
    buffer_size: 2**14
    comment: ''
    filter: ''
    frequency1: int(center_freq)
    frequency2: int(center_freq)
    gain1: '''manual'''
    gain2: '''fast_attack'''
    gain3: '''manual'''
    gain4: '''fast_attack'''
    manual_gain1: '64'
    manual_gain2: '64'
    manual_gain3: '64'
    manual_gain4: '64'
    maxoutbuf: max_output_buffer
    minoutbuf: min_output_buffer
    quadrature: 'True'
    rf_port_select: '''A_BALANCED'''
    rfdc: 'True'
    rx1_en: 'True'
    rx2_en: 'False'
    rx3_en: 'False'
    rx4_en: 'False'
    samplerate: samp_rate
    uri: 'local:'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 240.0]
    rotation: 0
    state: true
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '2450000000'
    fftsize: packet_len//decim_fac
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: TX_signal
    label10: ''
    label2: RX_signal
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: QT GUI Plot
    nconnections: '2'
    showports: 'True'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 168.0]
    rotation: 180
    state: enabled
- name: qtgui_freq_sink_x_0_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: packet_len//decim_fac
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: QT GUI Plot
    nconnections: '3'
    showports: 'True'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 712.0]
    rotation: 180
    state: disabled
- name: qtgui_number_sink_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '20'
    min: '-1'
    name: '""'
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 716.0]
    rotation: 0
    state: true
- name: radar_estimator_cw_0
  id: radar_estimator_cw
  parameters:
    affinity: ''
    alias: ''
    center_freq: center_freq
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 908.0]
    rotation: 0
    state: disabled
- name: radar_find_max_peak_c_0
  id: radar_find_max_peak_c
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cut_max_freq: 'True'
    len_key: '"packet_len"'
    max_freq: '[-300,300]'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_protect: '0'
    samp_rate: samp_rate//decim_fac
    threshold: threshold
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 740.0]
    rotation: 180
    state: disabled
- name: radar_msg_manipulator_0
  id: radar_msg_manipulator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const_add: ''
    const_mult: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    symbols: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 816.0]
    rotation: 0
    state: disabled
- name: radar_print_results_0
  id: radar_print_results
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filename: '""'
    store_msg: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 908.0]
    rotation: 0
    state: disabled
- name: radar_signal_generator_cw_c_0
  id: radar_signal_generator_cw_c
  parameters:
    affinity: ''
    alias: ''
    amplitude: '0.5'
    comment: ''
    frequency: freq[0]
    len_key: '"packet_len"'
    maxoutbuf: max_output_buffer
    minoutbuf: min_output_buffer
    packet_len: packet_len
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 256.0]
    rotation: 0
    state: enabled
- name: radar_signal_generator_cw_c_0_0
  id: radar_signal_generator_cw_c
  parameters:
    affinity: ''
    alias: ''
    amplitude: '0.5'
    comment: ''
    frequency: freq[1]
    len_key: '"packet_len"'
    maxoutbuf: max_output_buffer
    minoutbuf: min_output_buffer
    packet_len: packet_len
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 416.0]
    rotation: 0
    state: enabled
- name: radar_ts_fft_cc_0
  id: radar_ts_fft_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_key: ' "packet_len"'
    maxoutbuf: '0'
    minoutbuf: min_output_buffer
    packet_len: packet_len//decim_fac
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 544.0]
    rotation: 180
    state: enabled
- name: radar_ts_fft_cc_0_0
  id: radar_ts_fft_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_key: ' "packet_len"'
    maxoutbuf: '0'
    minoutbuf: min_output_buffer
    packet_len: packet_len//decim_fac
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 624.0]
    rotation: 180
    state: enabled
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: decim_fac
    fbw: '0'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 384.0]
    rotation: 0
    state: true
- name: rational_resampler_xxx_1
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: decim_fac
    fbw: '0'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 288.0]
    rotation: 0
    state: true

connections:
- [blocks_add_const_vxx_0, '0', qtgui_number_sink_0, '0']
- [blocks_add_xx_1, '0', iio_fmcomms5_sink_0, '0']
- [blocks_add_xx_1, '0', qtgui_freq_sink_x_0, '0']
- [blocks_complex_to_arg_0, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_multiply_conjugate_cc_0, '0', rational_resampler_xxx_1, '0']
- [blocks_multiply_conjugate_cc_0_0, '0', rational_resampler_xxx_0, '0']
- [blocks_multiply_conjugate_cc_1, '0', blocks_complex_to_arg_0, '0']
- [blocks_multiply_conjugate_cc_1, '0', qtgui_freq_sink_x_0_0, '2']
- [blocks_multiply_const_vxx_0, '0', blocks_add_const_vxx_0, '0']
- [blocks_stream_to_tagged_stream_0, '0', blocks_tagged_stream_multiply_length_0,
  '0']
- [blocks_stream_to_tagged_stream_0_0, '0', blocks_tagged_stream_multiply_length_0_0,
  '0']
- [blocks_tagged_stream_multiply_length_0, '0', radar_ts_fft_cc_0, '0']
- [blocks_tagged_stream_multiply_length_0_0, '0', radar_ts_fft_cc_0_0, '0']
- [iio_attr_updater_0, out, iio_attr_sink_1, attr]
- [iio_fmcomms5_source_0, '0', blocks_multiply_conjugate_cc_0, '1']
- [iio_fmcomms5_source_0, '0', blocks_multiply_conjugate_cc_0_0, '0']
- [iio_fmcomms5_source_0, '0', qtgui_freq_sink_x_0, '1']
- [radar_estimator_cw_0, Msg out, radar_print_results_0, Msg in]
- [radar_find_max_peak_c_0, Msg out, radar_estimator_cw_0, Msg in]
- [radar_signal_generator_cw_c_0, '0', blocks_add_xx_1, '0']
- [radar_signal_generator_cw_c_0, '0', blocks_multiply_conjugate_cc_0, '0']
- [radar_signal_generator_cw_c_0_0, '0', blocks_add_xx_1, '1']
- [radar_signal_generator_cw_c_0_0, '0', blocks_multiply_conjugate_cc_0_0, '1']
- [radar_ts_fft_cc_0, '0', blocks_multiply_conjugate_cc_1, '0']
- [radar_ts_fft_cc_0, '0', qtgui_freq_sink_x_0_0, '0']
- [radar_ts_fft_cc_0_0, '0', blocks_multiply_conjugate_cc_1, '1']
- [radar_ts_fft_cc_0_0, '0', qtgui_freq_sink_x_0_0, '1']
- [rational_resampler_xxx_0, '0', blocks_stream_to_tagged_stream_0_0, '0']
- [rational_resampler_xxx_1, '0', blocks_stream_to_tagged_stream_0, '0']

metadata:
  file_format: 1
